
@import "../vendor/bootstrap/less/bootstrap";
@import "variables";

@label-color: #000;

body {
    padding-top: 50px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: @navbar-inverse-bg;
    padding-top: 10px;
}

footer .container {
    padding-left: @panel-body-padding;
    padding-right: @panel-body-padding;
}

.top-content {
    padding-top: 30px;
}
